<html>
    <head>
        <style>
            *{
                margin: 0px;
                outline: 0px;
                border: 0px;
            }
            .con{
                height: 100vh;
                width: 100%;
                display: flex;
                justify-content: center;
                background-color: aliceblue;
                align-items: center;
            }
            .left{
                width: 40%;
                height: 80vh;
                background: url("ascent.jpg");
                background-size: 100%;
                border-radius: 10px;
            }
            .right{
                width: 32%;
                height: 80vh;
                background-color: white;
                border-radius: 10PX;
            }
            .head{
                font-size: 20px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
                margin-top: 130px;
            }
            .bottom{
                margin-top: 20px;
                
            }
            input[type=email]{
                border: 1px solid gray;
                width: 85%;
                height: 45px;
                background-color: white;
                margin-left: 35px;
                border-radius: 5px;
                padding-left: 10px;
            }
            .end button{
                color: aliceblue;
                border: 1px solid rgb(0, 0, 110);
                width: 85%;
                height: 45px;
                border-radius: 5px;
                background-color:rgb(0, 0, 110);
                margin-top: 30px;
                margin-left: 35px;

            }
        </style>
    </head>
    <body>
        <div class="con">
            <div class="left"></div>
            <div class="right">
                <div class="head">
                    <b>Sign In</b>
                </div>
                <div class="bottom">
                    <input type="email" placeholder="Username">
                </div>
                <div class="end">
                    <button>Next</button>
                </div>
            </div>
        </div>
    </body>
</html>